UnisciPdf/Views/OptionPopupView.xaml

<UserControl x:Class="UnisciPdf.Views.OptionPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnisciPdf.Views"
        xmlns:prop="clr-namespace:UnisciPdf.Properties"
        mc:Ignorable="d"
        Height="400" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Header="{x:Static prop:Resources.grpBoxColors_Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="{x:Static prop:Resources.lblCompressColorImages}" Padding="5,0"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DownsampleColorImages"  IsChecked="{Binding Path=DownsampleColorImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=CompressionEnabled}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static prop:Resources.lblDPI}" Padding="5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  x:Name="ColorImageResolution"  IsEnabled="{Binding Path=ColorCompressionEnabled}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static prop:Resources.lblThreshold}" Padding="5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4"  x:Name="ColorImageDownsampleThreshold" IsEnabled="{Binding Path=ColorCompressionEnabled}" />
                </Grid>

               
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Header="{x:Static prop:Resources.grpBoxGreyScale_Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="{x:Static prop:Resources.lblCompressGrayImages}" Padding="5,0"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DownsampleGrayImages"  IsChecked="{Binding Path=DownsampleGrayImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=CompressionEnabled}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static prop:Resources.lblDPI}" Padding="5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  x:Name="GrayImageResolution"  IsEnabled="{Binding Path=GrayCompressionEnabled}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static prop:Resources.lblThreshold}" Padding="5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4"  x:Name="GrayImageDownsampleThreshold" IsEnabled="{Binding Path=GrayCompressionEnabled}" />
                </Grid>


            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Header="{x:Static prop:Resources.grpBoxMonochrome_Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="{x:Static prop:Resources.lblCompressMonoImages}" Padding="5,0"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DownsampleMonoImages"  IsChecked="{Binding Path=DownsampleMonoImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=CompressionEnabled}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static prop:Resources.lblDPI}" Padding="5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2"  x:Name="MonoImageResolution"  IsEnabled="{Binding Path=MonoCompressionEnabled}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static prop:Resources.lblThreshold}" Padding="5,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4"  x:Name="MonoImageDownsampleThreshold" IsEnabled="{Binding Path=MonoCompressionEnabled}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Header="{x:Static prop:Resources.grpBoxOther_Header}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="{x:Static prop:Resources.lblDetectDuplicateImages}" Padding="5,0"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DetectDuplicateImages"  IsChecked="{Binding Path=DetectDuplicateImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=CompressionEnabled}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static prop:Resources.lblForceCYMKtoRGBConversion}" Padding="5,0"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ForceConversionCMYKToRGB"  IsChecked="{Binding Path=ForceConversionCMYKToRGB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=CompressionEnabled}"/>


                </Grid>
            </GroupBox>


            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ResetToDefault" Grid.Column="1"  Content="{x:Static prop:Resources.btn_SetDefault}" ></Button>
                <Button x:Name="Close"  Grid.Column="3"   Content="{x:Static prop:Resources.btn_Close}"></Button>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
