UnisciPdf/Views/ShellView.xaml

<Window x:Class="UnisciPdf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="clr-namespace:UnisciPdf.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static prop:Resources.grpBoxFile_Header}"  >
            <Grid Background="White"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{x:Static prop:Resources.lblfileDragDrop_Instructions}"/>
                <DataGrid  Grid.Row="2" x:Name="FileList" 
                           Background="AliceBlue"
                           AutoGenerateColumns="False" 
                           CanUserAddRows="False"
                           CanUserDeleteRows="False"
                           AllowDrop="True"
                           >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewDragOver">
                            <cal:ActionMessage MethodName="DragOver">
                                <cal:Parameter Value="$eventArgs"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDrop">
                            <cal:ActionMessage MethodName="Drop">
                                <cal:Parameter Value="$eventArgs"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellEditEnding">
                            <cal:ActionMessage MethodName="FileNumberEditEnding">
                                <cal:Parameter Value="$eventArgs"></cal:Parameter>
                                <cal:Parameter Value="$dataContext"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Number" Header="{x:Static prop:Resources.dgHeader_Number}"  Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="false"/>
                        <DataGridTextColumn x:Name="FileName" Header="{x:Static prop:Resources.dgHeader_File}" Binding="{Binding FileName}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Header="{x:Static prop:Resources.grpBoxOptions_Header}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{x:Static prop:Resources.lblDestinationFolder}"/>
                <Button Grid.Row="1" x:Name="SelectFolder" Content="{x:Static prop:Resources.btnChooseFolder}" Width="80" Click="SelectFolder_Click"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Stretch"  x:Name="DestinationFilePath" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
                <Label Grid.Row="3" Content="{x:Static prop:Resources.lblDestinationFileName}"/>
                <TextBox Grid.Row="4" x:Name="DestinationFileName" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static prop:Resources.lblCompression}"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CompressionEnabled"  IsChecked="{Binding Path=PdfCompressionOptions.CompressionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="6"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="{x:Static prop:Resources.lblCutMargins}" />
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CutMargins"  IsChecked="{Binding Path=PdfCompressionOptions.CutMargins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0"  Content="{x:Static prop:Resources.lblTop}" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="PdfCompressionOptions_CutMarginsTopPoints"  IsEnabled="{Binding Path=PdfCompressionOptions.CutMargins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Column="3" Grid.Row="0"  Content="{x:Static prop:Resources.lblBottom}" />
                    <TextBox Grid.Column="4" Grid.Row="0" x:Name="PdfCompressionOptions_CutMarginsBottomPoints" IsEnabled="{Binding Path=PdfCompressionOptions.CutMargins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="0" Grid.Row="2"  Content="{x:Static prop:Resources.lblLeft}" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="PdfCompressionOptions_CutMarginsLeftPoints" IsEnabled="{Binding Path=PdfCompressionOptions.CutMargins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Column="3" Grid.Row="2"  Content="{x:Static prop:Resources.lblRight}" />
                    <TextBox Grid.Column="4" Grid.Row="2" x:Name="PdfCompressionOptions_CutMarginsRightPoints"  IsEnabled="{Binding Path=PdfCompressionOptions.CutMargins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Reset"  Grid.Column="0" Content="{x:Static prop:Resources.btn_Reset}" ></Button>
            <Button x:Name="CreateFile"  Grid.Column="2" Content="{x:Static prop:Resources.btn_CreateFile}"></Button>
        </Grid>

        <xctk:BusyIndicator x:Name="Busy" IsBusy="{Binding Path=ShellIsBusy, Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="5" 
                            BusyContent="{x:Static prop:Resources.lblWait}">
        </xctk:BusyIndicator>
    </Grid>
</Window>
