UnisciPdf/Views/ShellView.xaml

<UserControl x:Class="UnisciPdf.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:UnisciPdf.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{x:Static prop:Resources.grpBoxFile_Header}" >
            
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="1" Header="{x:Static prop:Resources.grpBoxOptions_Header}" >

        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Reset"  Grid.Column="0" Content="{x:Static prop:Resources.btn_Reset}" ></Button>
            <Button x:Name="CreateFile"  Grid.Column="2" Content="{x:Static prop:Resources.btn_CreateFile}"></Button>
        </Grid>
    </Grid>
</UserControl>
